.ascii "999\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377LLL\377GGG\377222\377///\377999\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377LLL\377HHH\377111\377///\377///\377///\377"
.ascii "888\377GGG\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377LLL\377III\377///\377"
.ascii "///\377///\377///\377///\377///\377888\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "LLL\377HHH\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "888\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377JJJ\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377LLL\377GGG\377000\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377<<<\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377OOO\377SSS\377OOO\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377RRR\377NNN\377222\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377BBB\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377qqq\377"
.ascii "ppp\377ggg\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377BBB\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ggg\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377AAA\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377"
.ascii "nnn\377nnn\377ooo\377ooo\377ooo\377nnn\377lll\377lll\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377ooo\377ooo\377ooo\377ooo\377lll\377ccc\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377???\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377"
.ascii "ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377"
.ascii "ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377"
.ascii "ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ccc\377aaa\377ccc\377ccc\377"
.ascii "ccc\377ddd\377ddd\377ddd\377ddd\377ddd\377ccc\377aaa\377bbb\377___\377"
.ascii "bbb\377ddd\377ddd\377]]]\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377===\377___\377___\377___\377___\377"
.ascii "___\377___\377___\377___\377___\377___\377___\377___\377___\377___\377"
.ascii "___\377___\377___\377___\377___\377___\377___\377___\377___\377___\377"
.ascii "___\377___\377___\377___\377___\377___\377___\377___\377___\377___\377"
.ascii "^^^\377\134\134\134\377```\377___\377]]]\377^^^\377```\377]]]\377[[[\377ZZZ\377"
.ascii "YYY\377[[[\377\134\134\134\377[[[\377]]]\377___\377___\377XXX\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377;;;\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377TTT\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377:::\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377"
.ascii "TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377"
.ascii "TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377"
.ascii "TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377TTT\377RRR\377"
.ascii "QQQ\377OOO\377SSS\377QQQ\377QQQ\377TTT\377TTT\377VVV\377VVV\377VVV\377"
.ascii "XXX\377VVV\377TTT\377TTT\377TTT\377OOO\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377888\377OOO\377OOO\377"
.ascii "OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377"
.ascii "OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377"
.ascii "OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377"
.ascii "OOO\377OOO\377OOO\377OOO\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377KKK\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377888\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377"
.ascii "LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377"
.ascii "LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377"
.ascii "LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377LLL\377MMM\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "LLL\377LLL\377LLL\377HHH\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377666\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377EEE\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377222\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377===\377"
.ascii "<<<\377;;;\377===\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377999\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377222\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377999\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377222\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377999\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377222\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377999\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377222\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377999\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377222\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377999\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377222\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377999\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377222\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377999\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377222\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377:::\377333\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377111\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377888\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377888\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377999\377;;;\377;;;\377:::\377:::\377"
.ascii "999\377888\377888\377888\377888\377888\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377888\377999\377;;;\377:::\377111\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377...\377&&&\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377(((\377"
.ascii "&&&\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377###\377444\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377...\377$$$\377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377!!!\377&&&\377$$$\377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377\"\"\"\377222\377///\377///\377"
.ascii "///\377///\377///\377///\377...\377!!!\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377###\377!!!\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\036\036\036\377444\377///\377///\377///\377///\377...\377\034\034\035\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\035\035\036\377\032\032\033\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\030\030\031\377111\377///\377///\377"
.ascii "...\377\026\026\027\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\025\025\026\377\023\022\023\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\020\020\021\377,,,\377///\377\020\017\020\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\014\013\014\377\011\010\012\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\007\006\010\377&&&\377"