.ascii "999\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377LLL\377GGG\377222\377///\377999\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377LLL\377HHH\377111\377///\377///\377///\377"
.ascii "888\377GGG\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377LLL\377III\377///\377"
.ascii "///\377///\377///\377///\377///\377888\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "LLL\377HHH\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "888\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377JJJ\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377"
.ascii "HHH\377HHH\377HHH\377LLL\377GGG\377000\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377<<<\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377OOO\377SSS\377OOO\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377"
.ascii "NNN\377NNN\377NNN\377NNN\377NNN\377NNN\377RRR\377NNN\377222\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377BBB\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377qqq\377"
.ascii "ppp\377ggg\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377BBB\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377ppp\377"
.ascii "ppp\377ppp\377ppp\377ppp\377ppp\377ggg\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377AAA\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377lll\377"
.ascii "nnn\377nnn\377ooo\377ooo\377ooo\377nnn\377lll\377lll\377lll\377lll\377"
.ascii "lll\377lll\377lll\377lll\377ooo\377ooo\377ooo\377ooo\377lll\377ccc\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377???\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377"
.ascii "ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377"
.ascii "ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377"
.ascii "ddd\377ddd\377ddd\377ddd\377ddd\377ddd\377ccc\377aaa\377ccc\377ccc\377"
.ascii "ccc\377ddd\377ddd\377ddd\377ddd\377ddd\377ccc\377aaa\377bbb\377___\377"
.ascii "bbb\377ddd\377ddd\377]]]\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377===\377___\377\300\300\300\377\362\362\362\377\377\377\377\377"
.ascii "\377\377\377\377\351\351\351\377\337\337\337\377\344\344\344\377___\377___\377___\377___\377___\377___\377"
.ascii "___\377___\377___\377___\377___\377___\377___\377___\377___\377___\377"
.ascii "___\377___\377___\377___\377___\377___\377___\377___\377___\377___\377"
.ascii "^^^\377\134\134\134\377```\377___\377]]]\377^^^\377```\377]]]\377[[[\377ZZZ\377"
.ascii "YYY\377[[[\377\134\134\134\377[[[\377]]]\377___\377___\377XXX\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377;;;\377"
.ascii "\276\276\276\377\361\361\361\377\241\241\241\377YYY\377YYY\377\307\307\307\377\372\372\372\377\355\355\355\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377YYY\377"
.ascii "YYY\377TTT\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377:::\377\354\354\354\377\274\274\274\377TTT\377TTT\377TTT\377TTT\377"
.ascii "\320\320\320\377\342\342\342\377TTT\377TTT\377TTT\377TTT\377\212\212\212\377\342\342\342\377\372\372\372\377\377\377\377\377"
.ascii "\365\365\365\377\326\326\326\377\354\354\354\377\306\306\306\377TTT\377TTT\377TTT\377\212\212\212\377\342\342\342\377\377\377\377\377"
.ascii "\377\377\377\377\365\365\365\377\326\326\326\377TTT\377TTT\377TTT\377TTT\377\306\306\306\377\377\377\377\377\377\377\377\377"
.ascii "\326\326\326\377nnn\377\335\335\335\377\372\372\372\377\372\372\372\377\256\256\256\377TTT\377VVV\377VVV\377\275\275\275\377"
.ascii "\365\365\365\377\377\377\377\377\377\377\377\377\365\365\365\377\326\326\326\377OOO\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377888\377\354\354\354\377\272\272\272\377"
.ascii "OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377OOO\377\207\207\207\377"
.ascii "\365\365\365\377\316\316\316\377nnn\377OOO\377\207\207\207\377\334\334\334\377\377\377\377\377\325\325\325\377OOO\377OOO\377"
.ascii "\234\234\234\377\365\365\365\377\254\254\254\377OOO\377OOO\377OOO\377\316\316\316\377\342\342\342\377OOO\377OOO\377"
.ascii "OOO\377OOO\377OOO\377\325\325\325\377\334\334\334\377\361\361\361\377\316\316\316\377mmm\377\206\206\206\377\372\372\372\377"
.ascii "NNN\377NNN\377\272\272\272\377\372\372\372\377\304\304\304\377nnn\377OOO\377\234\234\234\377\347\347\347\377\353\353\353\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377888\377\271\271\271\377\372\372\372\377\303\303\303\377\205\205\205\377LLL\377LLL\377LLL\377LLL\377"
.ascii "LLL\377LLL\377LLL\377\347\347\347\377\315\315\315\377LLL\377LLL\377LLL\377LLL\377LLL\377"
.ascii "\354\354\354\377\303\303\303\377LLL\377LLL\377\354\354\354\377\252\252\252\377LLL\377LLL\377LLL\377LLL\377"
.ascii "LLL\377\341\341\341\377\303\303\303\377LLL\377LLL\377LLL\377LLL\377\324\324\324\377\372\372\372\377\233\233\233\377"
.ascii "NNN\377NNN\377NNN\377\253\253\253\377NNN\377NNN\377\365\365\365\377\253\253\253\377NNN\377NNN\377"
.ascii "LLL\377LLL\377LLL\377\346\346\346\377\271\271\271\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377666\377HHH\377\250\250\250\377\346\346\346\377\371\371\371\377"
.ascii "\377\377\377\377\346\346\346\377\267\267\267\377HHH\377HHH\377HHH\377HHH\377\377\377\377\377hhh\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377hhh\377\377\377\377\377HHH\377"
.ascii "HHH\377HHH\377HHH\377HHH\377HHH\377\267\267\267\377\346\346\346\377HHH\377HHH\377HHH\377"
.ascii "HHH\377\323\323\323\377\323\323\323\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377\230\230\230\377"
.ascii "\364\364\364\377HHH\377HHH\377HHH\377HHH\377HHH\377HHH\377\266\266\266\377\343\343\343\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377222\377"
.ascii ";;;\377;;;\377;;;\377;;;\377]]]\377\262\262\262\377\357\357\357\377\330\330\330\377;;;\377;;;\377"
.ascii ";;;\377\377\377\377\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377\242\242\242\377\377\377\377\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377\242\242\242\377"
.ascii "\352\352\352\377;;;\377;;;\377;;;\377;;;\377\320\320\320\377\320\320\320\377;;;\377;;;\377===\377"
.ascii "<<<\377;;;\377===\377\242\242\242\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
.ascii "\377\377\377\377\377\377\377\377\350\350\350\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377222\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii "\242\242\242\377\371\371\371\377;;;\377;;;\377;;;\377\377\377\377\377]]]\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377]]]\377\377\377\377\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377\262\262\262\377\344\344\344\377;;;\377;;;\377;;;\377;;;\377\320\320\320\377"
.ascii "\320\320\320\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377zzz\377\364\364\364\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377999\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377\236\236\236\377\364\364\364\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377\242\242\242\377\364\364\364\377;;;\377;;;\377;;;\377\352\352\352\377"
.ascii "\311\311\311\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii "\352\352\352\377\242\242\242\377;;;\377;;;\377;;;\377;;;\377;;;\377\344\344\344\377\275\275\275\377;;;\377"
.ascii ";;;\377;;;\377;;;\377\320\320\320\377\320\320\320\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377\352\352\352\377\242\242\242\377;;;\377;;;\377;;;\377;;;\377;;;\377999\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377\236\236\236\377\377\377\377\377\344\344\344\377\221\221\221\377;;;\377;;;\377\221\221\221\377\352\352\352\377\311\311\311\377"
.ascii ";;;\377;;;\377;;;\377\221\221\221\377\371\371\371\377\311\311\311\377;;;\377;;;\377]]]\377\262\262\262\377"
.ascii "\352\352\352\377\336\336\336\377;;;\377;;;\377\221\221\221\377\364\364\364\377\262\262\262\377;;;\377;;;\377]]]\377"
.ascii "\320\320\320\377\336\336\336\377;;;\377;;;\377;;;\377;;;\377;;;\377\320\320\320\377\320\320\320\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377zzz\377\364\364\364\377\320\320\320\377zzz\377"
.ascii ";;;\377;;;\377zzz\377\320\320\320\377\343\343\343\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377\236\236\236\377\352\352\352\377\275\275\275\377\357\357\357\377\377\377\377\377"
.ascii "\377\377\377\377\357\357\357\377\262\262\262\377;;;\377;;;\377;;;\377;;;\377;;;\377\221\221\221\377\344\344\344\377"
.ascii "\377\377\377\377\377\377\377\377\371\371\371\377\344\344\344\377\275\275\275\377;;;\377;;;\377;;;\377;;;\377zzz\377"
.ascii "\336\336\336\377\377\377\377\377\377\377\377\377\364\364\364\377\320\320\320\377;;;\377;;;\377;;;\377;;;\377\352\352\352\377"
.ascii "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\320\320\320\377;;;\377;;;\377;;;\377"
.ascii ";;;\377]]]\377\336\336\336\377\371\371\371\377\377\377\377\377\377\377\377\377\352\352\352\377\310\310\310\377SSS\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377222\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377999\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377222\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377999\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377222\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377999\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377222\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377;;;\377"
.ascii ";;;\377;;;\377;;;\377:::\377333\377///\377///\377///\377///\377///\377"
.ascii "///\377///\377///\377///\377///\377111\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377888\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377888\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377999\377;;;\377;;;\377:::\377:::\377"
.ascii "999\377888\377888\377888\377888\377888\377888\377888\377888\377888\377"
.ascii "888\377888\377888\377888\377888\377888\377999\377;;;\377:::\377111\377"
.ascii "///\377///\377///\377///\377///\377///\377///\377///\377...\377&&&\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377(((\377"
.ascii "&&&\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377\"\"\"\377"
.ascii "\"\"\"\377###\377444\377///\377///\377///\377///\377///\377///\377///\377"
.ascii "///\377...\377$$$\377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377!!!\377&&&\377$$$\377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377   \377   \377   \377   \377"
.ascii "   \377   \377   \377   \377   \377   \377\"\"\"\377222\377///\377///\377"
.ascii "///\377///\377///\377///\377...\377!!!\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377###\377!!!\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377\035\035\035\377"
.ascii "\035\035\035\377\036\036\036\377444\377///\377///\377///\377///\377...\377\034\034\035\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\035\035\036\377\032\032\033\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377"
.ascii "\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\027\027\030\377\030\030\031\377111\377///\377///\377"
.ascii "...\377\026\026\027\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\025\025\026\377\023\022\023\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377\017\017\017\377"
.ascii "\017\017\017\377\020\020\021\377,,,\377///\377\020\017\020\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\014\013\014\377\011\010\012\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377"
.ascii "\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\005\005\006\377\007\006\010\377&&&\377"